{
  "name": "breach-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2-runtime index.mjs --await-ready  --listen-timeout 30000 --shutdown-with-message -i max",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs",
    "copy-static-files": "aws s3 cp --recursive public/ s3://ksj-lambda-zips/public --include '*!*' --exclude '*.swp' --cache-control 'public, max-age=31536000'",
    "cache-bust": "node cache-buster.mjs",
    "deploy": "npm run cache-bust && npm run copy-static-files && eb deploy"
  },
  "author": "Kyle Jacobson",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "@fastify/etag": "^4.2.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/rate-limit": "^8.0.0",
    "@fastify/static": "^6.10.1",
    "@fastify/url-data": "^5.3.1",
    "fastify": "^4.15.0",
    "json-2-csv": "^4.0.0",
    "lowdb": "^6.0.0",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "md5": "^2.3.0"
  }
}
