{
  "name": "breach-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Jacobson",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fastify/helmet": "^10.1.0",
    "@fastify/static": "^6.10.1",
    "fastify": "^4.15.0",
    "lowdb": "^6.0.0"
  }
}
